# Selenium Logger Properties
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=SRC_PATH/logs/Selenium.log
log4j.appender.file.maxFileSize=90000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n
log4j.appender.file.Append=true


#Manual Logger Properties
log4j.logger.debugLogger=DEBUG, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=90000KB
log4j.appender.dest.maxBackupIndex=6
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}  %m%n
log4j.appender.dest.File=SRC_PATH/logs/Manual.log
log4j.appender.dest.Append=true




