app_url=http://10.252.135.102/essbase/ui
app_host=10.252.135.102
default_admin=admin
default_admin_pwd=Welcome1
default_power=power113
default_power_pwd=Welcome1
download_path=C:\\test
driver_path=D:/pltfrm_wrkspc/SelAuto/driver
sv_path=C:\\Users\\prachauh\\Desktop\\main\\EssCS_12c\\SVPlay
host=slc12fze.us.oracle.com
firefox_path=FFX_PATH
host_user=prachauh
host_pwd=Systest1#
mw_home=/scratch/prachauh/12esscs
cli_loc=/scratch/prachauh/12esscs/dist/bi/products/Essbase/platform/utilities/cli.zip
lcm_script=/net/slc12fze/scratch/scripts/lcmInitialize.sh
cli_script=/net/slc12fze/scratch/scripts/CLISetup.sh
db_host=slc12fze.us.oracle.com
db_service=db7691.us.oracle.com
db_port=15083
db_user=prachauh2fze_biplatform
db_pwd=welcome1
