app_url=localhost:3000
app_host=slc14sav.us.oracle.com
default_admin=weblogic
codecoverage=true
default_admin_pwd=welcome1
default_power=test_power
default_power_pwd=welcome1
download_path=C:\\test
driver_path=D:/pltfrm_wrkspc/SelAuto/driver
sv_path=C:\\Users\\prachauh\\Desktop\\main\\EssCS_12c\\SVPlay
host=slc12fze.us.oracle.com
firefox_path=Macintosh HD\u2069 \u25B8 \u2068Applications\u2069
host_user=prachauh
host_pwd=Systest13#
mw_home=/scratch/prachauh/12esscs
cli_loc=/scratch/prachauh/12esscs/dist/bi/products/Essbase/platform/utilities/cli.zip
lcm_script=/net/slc12fze/scratch/scripts/lcmInitialize.sh
cli_script=/net/slc12fze/scratch/scripts/CLISetup.sh
gecko_path=geckodriver \3
db_host=slc12fze.us.oracle.com
db_service=db7691.us.oracle.com
db_port=15083
db_user=prachauh2fze_biplatform
db_pwd=welcome1
