app_url=http://localhost:8080/#/todo

default_admin=weblogic
codecoverage=true
default_admin_pwd=welcome1
default_power=test_power
default_power_pwd=welcome1
download_path=C:\\test
driver_path=D:/pltfrm_wrkspc/SelAuto/driver
firefox_path=FFX_PATH
gecko_path=geckodriver\ 3